//GENERAL STYLYING
@import 'variables';
@import 'utility';
@import 'item-grid';
@import 'function';

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto Slab', sans-serif, monospace;
  line-height: 1.5rem;
  background-color: #fff;

}

a {
  text-decoration: none;
  color: $dark-color;

}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
  font-family: 'Lato', Courier, monospace;
}

img {
  width: 100%
}

//logo

#logo {
  width: 120px;
  height: 80px;
  text-transform: uppercase;
  color: #fff;
  // overflow: hidden;
}

//Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    display: flex;

    li {
      padding: 0.5rem 1.5rem;
    }

    a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      transition: border-color 1s;

      &:hover {
        border-color: lighten($primary-color, 40%);
      }

      &.current {
        color: $primary-color;
        border-color: $primary-color;
      }
    }
  }
}

//Header
#header {



  &-home {
    //Header Home

    position: relative;
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    

    //Overlay for dark apperance
    .overlay{
      background-color: rgba(29, 31, 43, 0.707);
       position: absolute;
       top:0;
       right: 0;
       left: 0;
       bottom: 0;
        height: 100%;
        color: #fff;
    
    }

    





    // Header Content
    .header-content {
      text-align: center;

      padding-top: 25%;

      h1 {
        font-size: 3rem;
        line-height: 3rem;
      }

    }
  }

  //Header content
  &-inner {
    background: $bg-image no-repeat 0% 0%/cover;
    height: 5.5rem;
    color: #fff;
  }
}

//Home Section
#home {

  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;

      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $primary-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color ;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  //Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      //Process Step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $primary-color ;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      //Process Icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        //Hover
        &:hover {
          background-color: $primary-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }
    }
  }

}

//About Sections
#about {

  //About-A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      gap: 1.2rem
    }

    //Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $primary-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas,
    {
    color: $primary-color;
    margin: 1rem;

  }
}

//About: B
&-b {
  .progress {
    overflow: hidden;
    height: 20px;
    background-color: $medium-color;
    border-radius: 5px;
    margin-bottom: 0.3rem;

    div {
      height: 100%;
      color: #fff;
      text-align: center;
      background-color: $primary-color;
    }
  }
}

//About C
&-c {
  .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    img {
      width: 70%;
    }
  }
}

//About D
&-d {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center;
    }

    p {
      border: 1px solid $primary-color;
      border-radius: 5px;
      padding: 0.5rem;
    }

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem;

    }

  }
}
}



//Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      gap: 1.2rem;
      margin-bottom: 1.2rem;
      //Grid Area

      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      font-size: 1rem;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  }
}

//Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background-color: $primary-color;
      }
    }
  }
}

//Import media query
@import 'media'